<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouAreAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-Vw-vfE">
                                <rect key="frame" x="30" y="65" width="315" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VyF-j5-rn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="1" green="0.40673852449999998" blue="0.31061684109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-mu-kEe">
                                <rect key="frame" x="16" y="271" width="343" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Opd-YU-Xsw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-OQ-7tg">
                                <rect key="frame" x="16" y="215" width="101" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Uxc-2Q-Rgy"/>
                                    <constraint firstAttribute="height" constant="23" id="zro-ae-WeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-lb-flX">
                                <rect key="frame" x="125" y="211" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="MM7-gz-AKo"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-4t-4hA">
                                <rect key="frame" x="220" y="208" width="139" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="hQg-xq-ZVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjV-jU-spd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77750968458528069" green="1" blue="0.87720146954906464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3J-mu-kEe" secondAttribute="bottom" constant="27" id="8Zw-dB-b7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcT-Vw-vfE" secondAttribute="trailing" constant="30" id="E2M-Oj-rto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3J-mu-kEe" secondAttribute="trailing" constant="16" id="M7N-5Q-uOm"/>
                            <constraint firstItem="T3J-mu-kEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PWo-W3-q9U"/>
                            <constraint firstItem="2Ht-OQ-7tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QoZ-BF-DOo"/>
                            <constraint firstItem="ccl-lb-flX" firstAttribute="top" secondItem="mcT-Vw-vfE" secondAttribute="bottom" constant="26" id="SBx-Vi-thd"/>
                            <constraint firstItem="f5m-4t-4hA" firstAttribute="top" secondItem="mcT-Vw-vfE" secondAttribute="bottom" constant="23" id="SSb-lG-Vdm"/>
                            <constraint firstItem="ccl-lb-flX" firstAttribute="leading" secondItem="2Ht-OQ-7tg" secondAttribute="trailing" constant="8" id="Tsd-Ih-KRn"/>
                            <constraint firstItem="mcT-Vw-vfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WWZ-yI-Ge7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5m-4t-4hA" secondAttribute="trailing" constant="16" id="WeK-fP-9qH"/>
                            <constraint firstItem="mcT-Vw-vfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ecv-if-PCg"/>
                            <constraint firstItem="2Ht-OQ-7tg" firstAttribute="top" secondItem="mcT-Vw-vfE" secondAttribute="bottom" constant="30" id="py3-A1-WEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="T3J-mu-kEe" id="Yhg-KS-0TA"/>
                        <outlet property="messageLabel" destination="mcT-Vw-vfE" id="dfc-dX-T7a"/>
                        <outlet property="soundSwitch" destination="ccl-lb-flX" id="ap6-1w-u9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
